250,176,{'disc': 'v1', 'identification': 'T12-L1'}
246,195,{'identification': 'L1', 'vertebra': 'v2'}
236,224,{'disc': 'v2', 'identification': 'L1-L2'}
234,244,{'identification': 'L2', 'vertebra': 'v2'}
229,266,{'disc': 'v1', 'identification': 'L2-L3'}
229,289,{'identification': 'L3', 'vertebra': 'v2'}
226,318,{'disc': 'v2', 'identification': 'L3-L4'}
228,345,{'identification': 'L4', 'vertebra': 'v2'}
234,369,{'disc': 'v2', 'identification': 'L4-L5'}
243,389,{'identification': 'L5', 'vertebra': 'v2'}
257,408,{'disc': 'v2', 'identification': 'L5-S1'}
