250,106,{'disc': 'v1', 'identification': 'T12-L1'}
244,121,{'identification': 'L1', 'vertebra': 'v2'}
239,147,{'disc': 'v2', 'identification': 'L1-L2'}
237,164,{'identification': 'L2', 'vertebra': 'v2'}
230,186,{'disc': 'v3', 'identification': 'L2-L3'}
230,201,{'identification': 'L3', 'vertebra': 'v2'}
228,228,{'disc': 'v4', 'identification': 'L3-L4'}
228,249,{'identification': 'L4', 'vertebra': 'v2'}
230,272,{'disc': 'v4', 'identification': 'L4-L5'}
234,290,{'identification': 'L5', 'vertebra': 'v2'}
244,312,{'disc': 'v3', 'identification': 'L5-S1'}
