196,293,{'identification': 'L5', 'vertebra': 'v2'}
186,259,{'identification': 'L4', 'vertebra': 'v2'}
184,222,{'identification': 'L3', 'vertebra': 'v2'}
188,189,{'identification': 'L2', 'vertebra': 'v2'}
195,155,{'identification': 'L1', 'vertebra': 'v2'}
201,305,{'disc': 'v2', 'identification': 'L5-S1'}
191,277,{'disc': 'v2', 'identification': 'L4-L5'}
185,240,{'disc': 'v2', 'identification': 'L3-L4'}
186,206,{'disc': 'v2', 'identification': 'L2-L3'}
191,173,{'disc': 'v1', 'identification': 'L1-L2'}
200,138,{'disc': 'v1', 'identification': 'T12-L1'}
