347,119,{'disc': 'v1', 'identification': 'T12-L1'}
344,143,{'identification': 'L1', 'vertebra': 'v1'}
333,165,{'disc': 'v1', 'identification': 'L1-L2'}
331,183,{'identification': 'L2', 'vertebra': 'v1'}
325,211,{'disc': 'v1', 'identification': 'L2-L3'}
323,237,{'identification': 'L3', 'vertebra': 'v2'}
316,261,{'disc': 'v3', 'identification': 'L3-L4'}
315,290,{'identification': 'L4', 'vertebra': 'v2'}
312,307,{'disc': 'v4', 'identification': 'L4-L5'}
317,324,{'identification': 'L5', 'vertebra': 'v2'}
318,352,{'disc': 'v4', 'identification': 'L5-S1'}
