205,83,{'disc': 'v1', 'identification': 'T12-L1'}
204,99,{'identification': 'L1', 'vertebra': 'v2'}
200,117,{'disc': 'v3', 'identification': 'L1-L2'}
193,136,{'identification': 'L2', 'vertebra': 'v2'}
189,155,{'disc': 'v3', 'identification': 'L2-L3'}
187,172,{'identification': 'L3', 'vertebra': 'v2'}
185,190,{'disc': 'v3', 'identification': 'L3-L4'}
187,208,{'identification': 'L4', 'vertebra': 'v2'}
191,226,{'disc': 'v3', 'identification': 'L4-L5'}
195,243,{'identification': 'L5', 'vertebra': 'v2'}
198,261,{'disc': 'v3', 'identification': 'L5-S1'}
