214,56,{'disc': 'v1', 'identification': 'T12-L1'}
209,75,{'identification': 'L1', 'vertebra': 'v2'}
204,96,{'disc': 'v2', 'identification': 'L1-L2'}
197,113,{'identification': 'L2', 'vertebra': 'v2'}
194,132,{'disc': 'v5,v2', 'identification': 'L2-L3'}
190,153,{'identification': 'L3', 'vertebra': 'v2'}
188,174,{'disc': 'v4', 'identification': 'L3-L4'}
187,200,{'identification': 'L4', 'vertebra': 'v2'}
187,216,{'disc': 'v3', 'identification': 'L4-L5'}
189,236,{'identification': 'L5', 'vertebra': 'v1'}
196,255,{'disc': 'v3', 'identification': 'L5-S1'}
