250,318,{'identification': 'L5', 'vertebra': 'v2'}
235,261,{'identification': 'L4', 'vertebra': 'v2'}
236,211,{'identification': 'L3', 'vertebra': 'v2'}
242,159,{'identification': 'L2', 'vertebra': 'v2'}
250,100,{'identification': 'L1', 'vertebra': 'v2'}
262,343,{'disc': 'v2', 'identification': 'L5-S1'}
237,291,{'disc': 'v2', 'identification': 'L4-L5'}
235,234,{'disc': 'v2', 'identification': 'L3-L4'}
238,181,{'disc': 'v2,v5', 'identification': 'L2-L3'}
248,130,{'disc': 'v1', 'identification': 'L1-L2'}
259,76,{'disc': 'v1', 'identification': 'T12-L1'}
