188,278,{'identification': 'L5', 'vertebra': 'v2'}
180,236,{'identification': 'L4', 'vertebra': 'v2'}
184,196,{'identification': 'L3', 'vertebra': 'v2'}
191,156,{'identification': 'L2', 'vertebra': 'v2'}
202,116,{'identification': 'L1', 'vertebra': 'v2'}
195,294,{'disc': 'v1', 'identification': 'L5-S1'}
184,258,{'disc': 'v3', 'identification': 'L4-L5'}
181,217,{'disc': 'v2', 'identification': 'L3-L4'}
187,176,{'disc': 'v1', 'identification': 'L2-L3'}
196,134,{'disc': 'v1', 'identification': 'L1-L2'}
209,98,{'disc': 'v1', 'identification': 'T12-L1'}
