150,81,{'disc': 'v1', 'identification': 'T12-L1'}
143,95,{'identification': 'L1', 'vertebra': 'v2'}
141,107,{'disc': 'v3', 'identification': 'L1-L2'}
136,117,{'identification': 'L2', 'vertebra': 'v2'}
134,132,{'disc': 'v3', 'identification': 'L2-L3'}
132,142,{'identification': 'L3', 'vertebra': 'v2'}
129,156,{'disc': 'v2', 'identification': 'L3-L4'}
130,168,{'identification': 'L4', 'vertebra': 'v2'}
132,180,{'disc': 'v3', 'identification': 'L4-L5'}
137,192,{'identification': 'L5', 'vertebra': 'v1'}
141,206,{'disc': 'v2', 'identification': 'L5-S1'}
