193,271,{'disc': 'v3', 'identification': 'L5-S1'}
189,232,{'disc': 'v4', 'identification': 'L4-L5'}
191,192,{'disc': 'v1', 'identification': 'L3-L4'}
198,149,{'disc': 'v1', 'identification': 'L2-L3'}
205,108,{'disc': 'v1', 'identification': 'L1-L2'}
211,69,{'disc': 'v1', 'identification': 'T12-L1'}
188,253,{'identification': 'L5', 'vertebra': 'v2'}
187,212,{'identification': 'L4', 'vertebra': 'v2'}
194,170,{'identification': 'L3', 'vertebra': 'v2'}
200,129,{'identification': 'L2', 'vertebra': 'v2'}
208,88,{'identification': 'L1', 'vertebra': 'v2'}
