195,279,{'disc': 'v2', 'identification': 'L5-S1'}
183,248,{'disc': 'v1', 'identification': 'L4-L5'}
183,208,{'disc': 'v1', 'identification': 'L3-L4'}
186,172,{'disc': 'v1', 'identification': 'L2-L3'}
198,136,{'disc': 'v3', 'identification': 'L1-L2'}
206,102,{'disc': 'v1', 'identification': 'T12-L1'}
186,268,{'identification': 'L5', 'vertebra': 'v2'}
181,228,{'identification': 'L4', 'vertebra': 'v2'}
183,188,{'identification': 'L3', 'vertebra': 'v2'}
191,153,{'identification': 'L2', 'vertebra': 'v2'}
202,120,{'identification': 'L1', 'vertebra': 'v2'}
