238,295,{'identification': 'L5', 'vertebra': 'v2'}
228,249,{'identification': 'L4', 'vertebra': 'v2'}
230,201,{'identification': 'L3', 'vertebra': 'v2'}
238,160,{'identification': 'L2', 'vertebra': 'v2'}
251,119,{'identification': 'L1', 'vertebra': 'v2'}
244,316,{'disc': 'v2', 'identification': 'L5-S1'}
232,271,{'disc': 'v3', 'identification': 'L4-L5'}
228,226,{'disc': 'v3', 'identification': 'L3-L4'}
233,180,{'disc': 'v3', 'identification': 'L2-L3'}
243,140,{'disc': 'v3', 'identification': 'L1-L2'}
256,97,{'disc': 'v1', 'identification': 'T12-L1'}
