255,406,{'disc': 'v3', 'identification': 'L5-S1'}
246,350,{'disc': 'v3', 'identification': 'L4-L5'}
247,281,{'disc': 'v1', 'identification': 'L3-L4'}
257,226,{'disc': 'v2', 'identification': 'L2-L3'}
263,164,{'disc': 'v1', 'identification': 'L1-L2'}
271,105,{'disc': 'v1', 'identification': 'T12-L1'}
248,378,{'identification': 'L5', 'vertebra': 'v2'}
243,322,{'identification': 'L4', 'vertebra': 'v2'}
250,252,{'identification': 'L3', 'vertebra': 'v2'}
257,196,{'identification': 'L2', 'vertebra': 'v2'}
267,133,{'identification': 'L1', 'vertebra': 'v2'}
