167,270,{'identification': 'L5', 'vertebra': 'v1'}
167,237,{'identification': 'L4', 'vertebra': 'v1'}
174,206,{'identification': 'L3', 'vertebra': 'v2'}
182,174,{'identification': 'L2', 'vertebra': 'v1'}
191,144,{'identification': 'L1', 'vertebra': 'v1'}
171,286,{'disc': 'v2', 'identification': 'L5-S1'}
166,254,{'disc': 'v2', 'identification': 'L4-L5'}
171,221,{'disc': 'v3', 'identification': 'L3-L4'}
179,191,{'disc': 'v1', 'identification': 'L2-L3'}
187,160,{'disc': 'v1', 'identification': 'L1-L2'}
194,129,{'disc': 'v1', 'identification': 'T12-L1'}
