219,44,{'disc': 'v1', 'identification': 'T12-L1'}
217,60,{'identification': 'L1', 'vertebra': 'v2'}
212,79,{'disc': 'v1', 'identification': 'L1-L2'}
207,96,{'identification': 'L2', 'vertebra': 'v1'}
200,118,{'disc': 'v1', 'identification': 'L2-L3'}
193,138,{'identification': 'L3', 'vertebra': 'v1'}
189,158,{'disc': 'v1', 'identification': 'L3-L4'}
184,177,{'identification': 'L4', 'vertebra': 'v1'}
183,202,{'disc': 'v1', 'identification': 'L4-L5'}
184,224,{'identification': 'L5', 'vertebra': 'v1'}
190,244,{'disc': 'v3', 'identification': 'L5-S1'}
