167,213,{'identification': 'L5', 'vertebra': 'v2'}
164,174,{'identification': 'L4', 'vertebra': 'v2'}
166,135,{'identification': 'L3', 'vertebra': 'v2'}
172,93,{'identification': 'L2', 'vertebra': 'v2'}
179,60,{'identification': 'L1', 'vertebra': 'v2'}
173,232,{'disc': 'v1', 'identification': 'L5-S1'}
165,194,{'disc': 'v1', 'identification': 'L4-L5'}
166,153,{'disc': 'v1', 'identification': 'L3-L4'}
170,114,{'disc': 'v1', 'identification': 'L2-L3'}
174,74,{'disc': 'v1', 'identification': 'L1-L2'}
180,41,{'disc': 'v1', 'identification': 'T12-L1'}
