293,110,{'disc': 'v1', 'identification': 'T12-L1'}
300,137,{'identification': 'L1', 'vertebra': 'v1'}
294,160,{'disc': 'v2', 'identification': 'L1-L2'}
291,178,{'identification': 'L2', 'vertebra': 'v1'}
279,211,{'disc': 'v3', 'identification': 'L2-L3'}
281,229,{'identification': 'L3', 'vertebra': 'v2'}
267,260,{'disc': 'v3', 'identification': 'L3-L4'}
263,280,{'identification': 'L4', 'vertebra': 'v2'}
263,313,{'disc': 'v2', 'identification': 'L4-L5'}
261,347,{'identification': 'L5', 'vertebra': 'v2'}
264,367,{'disc': 'v3', 'identification': 'L5-S1'}
