217,84,{'disc': 'v1', 'identification': 'T12-L1'}
211,102,{'identification': 'L1', 'vertebra': 'v1'}
207,119,{'disc': 'v1', 'identification': 'L1-L2'}
205,137,{'identification': 'L2', 'vertebra': 'v1'}
201,156,{'disc': 'v2', 'identification': 'L2-L3'}
199,174,{'identification': 'L3', 'vertebra': 'v2'}
195,195,{'disc': 'v1', 'identification': 'L3-L4'}
194,217,{'identification': 'L4', 'vertebra': 'v2'}
194,235,{'disc': 'v2', 'identification': 'L4-L5'}
196,254,{'identification': 'L5', 'vertebra': 'v1'}
203,278,{'disc': 'v2', 'identification': 'L5-S1'}
