229,134,{'disc': 'v1', 'identification': 'T12-L1'}
223,151,{'identification': 'L1', 'vertebra': 'v1'}
221,173,{'disc': 'v1', 'identification': 'L1-L2'}
219,193,{'identification': 'L2', 'vertebra': 'v2'}
215,220,{'disc': 'v1', 'identification': 'L2-L3'}
219,241,{'identification': 'L3', 'vertebra': 'v1'}
217,266,{'disc': 'v3', 'identification': 'L3-L4'}
221,281,{'identification': 'L4', 'vertebra': 'v2'}
227,303,{'disc': 'v4', 'identification': 'L4-L5'}
231,315,{'identification': 'L5', 'vertebra': 'v2'}
244,334,{'disc': 'v2', 'identification': 'L5-S1'}
