295,289,{'identification': 'L5', 'vertebra': 'v2'}
257,260,{'identification': 'L4', 'vertebra': 'v2'}
235,214,{'identification': 'L3', 'vertebra': 'v2'}
231,168,{'identification': 'L2', 'vertebra': 'v2'}
239,123,{'identification': 'L1', 'vertebra': 'v2'}
308,294,{'disc': 'v2', 'identification': 'L5-S1'}
273,278,{'disc': 'v2', 'identification': 'L4-L5'}
243,240,{'disc': 'v2', 'identification': 'L3-L4'}
230,191,{'disc': 'v1', 'identification': 'L2-L3'}
235,142,{'disc': 'v1', 'identification': 'L1-L2'}
245,103,{'disc': 'v1', 'identification': 'T12-L1'}
