208,74,{'disc': 'v3', 'identification': 'T12-L1'}
205,95,{'identification': 'L1', 'vertebra': 'v1'}
199,114,{'disc': 'v1', 'identification': 'L1-L2'}
193,134,{'identification': 'L2', 'vertebra': 'v2'}
193,153,{'disc': 'v2', 'identification': 'L2-L3'}
188,172,{'identification': 'L3', 'vertebra': 'v2'}
190,191,{'disc': 'v1', 'identification': 'L3-L4'}
189,212,{'identification': 'L4', 'vertebra': 'v2'}
192,236,{'disc': 'v1', 'identification': 'L4-L5'}
189,257,{'identification': 'L5', 'vertebra': 'v2'}
197,270,{'disc': 'v4', 'identification': 'L5-S1'}
