162,272,{'disc': 'v3', 'identification': 'L5-S1'}
159,234,{'disc': 'v2', 'identification': 'L4-L5'}
162,193,{'disc': 'v1', 'identification': 'L3-L4'}
167,153,{'disc': 'v1', 'identification': 'L2-L3'}
171,114,{'disc': 'v1', 'identification': 'L1-L2'}
175,78,{'disc': 'v1', 'identification': 'T12-L1'}
159,254,{'identification': 'L5', 'vertebra': 'v2'}
157,213,{'identification': 'L4', 'vertebra': 'v2'}
162,172,{'identification': 'L3', 'vertebra': 'v2'}
167,132,{'identification': 'L2', 'vertebra': 'v2'}
171,96,{'identification': 'L1', 'vertebra': 'v2'}
