233,115,{'disc': 'v1', 'identification': 'T12-L1'}
228,133,{'identification': 'L1', 'vertebra': 'v1'}
223,154,{'disc': 'v3', 'identification': 'L1-L2'}
221,174,{'identification': 'L2', 'vertebra': 'v1'}
215,197,{'disc': 'v3', 'identification': 'L2-L3'}
212,217,{'identification': 'L3', 'vertebra': 'v2'}
210,237,{'disc': 'v3', 'identification': 'L3-L4'}
213,258,{'identification': 'L4', 'vertebra': 'v2'}
215,279,{'disc': 'v3', 'identification': 'L4-L5'}
224,298,{'identification': 'L5', 'vertebra': 'v2'}
236,315,{'disc': 'v2', 'identification': 'L5-S1'}
