248,44,{'disc': 'v1', 'identification': 'T12-L1'}
246,68,{'identification': 'L1', 'vertebra': 'v1'}
240,88,{'disc': 'v1', 'identification': 'L1-L2'}
237,111,{'identification': 'L2', 'vertebra': 'v1'}
229,137,{'disc': 'v1', 'identification': 'L2-L3'}
225,164,{'identification': 'L3', 'vertebra': 'v1'}
221,191,{'disc': 'v1', 'identification': 'L3-L4'}
215,216,{'identification': 'L4', 'vertebra': 'v2'}
211,268,{'disc': 'v1', 'identification': 'L4-L5'}
211,245,{'identification': 'L5', 'vertebra': 'v1'}
216,293,{'disc': 'v3', 'identification': 'L5-S1'}
