252,151,{'disc': 'v1', 'identification': 'T12-L1'}
246,173,{'identification': 'L1', 'vertebra': 'v1'}
236,196,{'disc': 'v2', 'identification': 'L1-L2'}
228,222,{'identification': 'L2', 'vertebra': 'v2'}
224,248,{'disc': 'v1', 'identification': 'L2-L3'}
220,271,{'identification': 'L3', 'vertebra': 'v2'}
220,301,{'disc': 'v1', 'identification': 'L3-L4'}
221,328,{'identification': 'L4', 'vertebra': 'v2'}
229,356,{'disc': 'v1', 'identification': 'L4-L5'}
234,379,{'identification': 'L5', 'vertebra': 'v2'}
247,402,{'disc': 'v2', 'identification': 'L5-S1'}
