119,163,{'identification': 'L5', 'vertebra': 'v2'}
119,136,{'identification': 'L4', 'vertebra': 'v2'}
122,113,{'identification': 'L3', 'vertebra': 'v2'}
132,90,{'identification': 'L2', 'vertebra': 'v2'}
138,69,{'identification': 'L1', 'vertebra': 'v2'}
120,176,{'disc': 'v3', 'identification': 'L5-S1'}
119,150,{'disc': 'v3', 'identification': 'L4-L5'}
121,126,{'disc': 'v2', 'identification': 'L3-L4'}
127,100,{'disc': 'v2', 'identification': 'L2-L3'}
134,80,{'disc': 'v1', 'identification': 'L1-L2'}
141,59,{'disc': 'v1', 'identification': 'T12-L1'}
