316,148,{'disc': 'v2', 'identification': 'T12-L1'}
322,171,{'identification': 'L1', 'vertebra': 'v2'}
310,191,{'disc': 'v3', 'identification': 'L1-L2'}
311,209,{'identification': 'L2', 'vertebra': 'v2'}
308,231,{'disc': 'v3', 'identification': 'L2-L3'}
306,248,{'identification': 'L3', 'vertebra': 'v2'}
301,270,{'disc': 'v3', 'identification': 'L3-L4'}
300,294,{'identification': 'L4', 'vertebra': 'v2'}
296,310,{'disc': 'v4', 'identification': 'L4-L5'}
303,329,{'identification': 'L5', 'vertebra': 'v2'}
300,357,{'disc': 'v3', 'identification': 'L5-S1'}
