178,249,{'identification': 'L5', 'vertebra': 'v2'}
175,209,{'identification': 'L4', 'vertebra': 'v2'}
179,174,{'identification': 'L3', 'vertebra': 'v2'}
186,140,{'identification': 'L2', 'vertebra': 'v2'}
196,106,{'identification': 'L1', 'vertebra': 'v2'}
182,265,{'disc': 'v2', 'identification': 'L5-S1'}
177,227,{'disc': 'v2', 'identification': 'L4-L5'}
176,191,{'disc': 'v1', 'identification': 'L3-L4'}
183,156,{'disc': 'v1', 'identification': 'L2-L3'}
192,123,{'disc': 'v1', 'identification': 'L1-L2'}
200,90,{'disc': 'v1', 'identification': 'T12-L1'}
