164,196,{'identification': 'L5', 'vertebra': 'v2'}
158,159,{'identification': 'L4', 'vertebra': 'v2'}
158,130,{'identification': 'L3', 'vertebra': 'v2'}
161,90,{'identification': 'L2', 'vertebra': 'v2'}
168,56,{'identification': 'L1', 'vertebra': 'v2'}
173,211,{'disc': 'v3', 'identification': 'L5-S1'}
158,178,{'disc': 'v3', 'identification': 'L4-L5'}
158,144,{'disc': 'v3', 'identification': 'L3-L4'}
157,110,{'disc': 'v2', 'identification': 'L2-L3'}
163,74,{'disc': 'v1', 'identification': 'L1-L2'}
170,39,{'disc': 'v1', 'identification': 'T12-L1'}
