229,364,{'identification': 'L5', 'vertebra': 'v2'}
223,319,{'identification': 'L4', 'vertebra': 'v2'}
226,270,{'identification': 'L3', 'vertebra': 'v2'}
232,225,{'identification': 'L2', 'vertebra': 'v2'}
239,182,{'identification': 'L1', 'vertebra': 'v2'}
236,379,{'disc': 'v3', 'identification': 'L5-S1'}
224,342,{'disc': 'v3', 'identification': 'L4-L5'}
225,296,{'disc': 'v1', 'identification': 'L3-L4'}
231,247,{'disc': 'v2', 'identification': 'L2-L3'}
237,202,{'disc': 'v1', 'identification': 'L1-L2'}
240,160,{'disc': 'v1', 'identification': 'T12-L1'}
