211,83,{'disc': 'v1', 'identification': 'T12-L1'}
206,99,{'identification': 'L1', 'vertebra': 'v1'}
204,118,{'disc': 'v1', 'identification': 'L1-L2'}
200,137,{'identification': 'L2', 'vertebra': 'v1'}
199,154,{'disc': 'v2', 'identification': 'L2-L3'}
195,173,{'identification': 'L3', 'vertebra': 'v2'}
190,192,{'disc': 'v2', 'identification': 'L3-L4'}
191,210,{'identification': 'L4', 'vertebra': 'v2'}
190,229,{'disc': 'v3', 'identification': 'L4-L5'}
190,248,{'identification': 'L5', 'vertebra': 'v2'}
194,263,{'disc': 'v2', 'identification': 'L5-S1'}
