243,369,{'identification': 'L5', 'vertebra': 'v2'}
238,315,{'identification': 'L4', 'vertebra': 'v2'}
237,264,{'identification': 'L3', 'vertebra': 'v2'}
234,216,{'identification': 'L2', 'vertebra': 'v2'}
234,168,{'identification': 'L1', 'vertebra': 'v2'}
249,391,{'disc': 'v2', 'identification': 'L5-S1'}
239,340,{'disc': 'v2', 'identification': 'L4-L5'}
234,288,{'disc': 'v2', 'identification': 'L3-L4'}
233,242,{'disc': 'v2', 'identification': 'L2-L3'}
234,193,{'disc': 'v1', 'identification': 'L1-L2'}
238,136,{'disc': 'v1', 'identification': 'T12-L1'}
