183,270,{'disc': 'v1', 'identification': 'L5-S1'}
171,231,{'disc': 'v3', 'identification': 'L4-L5'}
168,189,{'disc': 'v1', 'identification': 'L3-L4'}
172,149,{'disc': 'v1', 'identification': 'L2-L3'}
178,109,{'disc': 'v1', 'identification': 'L1-L2'}
184,74,{'disc': 'v1', 'identification': 'T12-L1'}
172,249,{'identification': 'L5', 'vertebra': 'v2'}
168,212,{'identification': 'L4', 'vertebra': 'v1'}
168,169,{'identification': 'L3', 'vertebra': 'v1'}
175,129,{'identification': 'L2', 'vertebra': 'v1'}
180,92,{'identification': 'L1', 'vertebra': 'v1'}
