189,243,{'identification': 'L5', 'vertebra': 'v1'}
185,207,{'identification': 'L4', 'vertebra': 'v1'}
188,170,{'identification': 'L3', 'vertebra': 'v1'}
196,133,{'identification': 'L2', 'vertebra': 'v2'}
203,100,{'identification': 'L1', 'vertebra': 'v2'}
195,260,{'disc': 'v2', 'identification': 'L5-S1'}
186,224,{'disc': 'v3', 'identification': 'L4-L5'}
187,187,{'disc': 'v3', 'identification': 'L3-L4'}
193,151,{'disc': 'v1', 'identification': 'L2-L3'}
199,116,{'disc': 'v1', 'identification': 'L1-L2'}
206,83,{'disc': 'v1', 'identification': 'T12-L1'}
