198,76,{'disc': 'v1', 'identification': 'T12-L1'}
195,94,{'identification': 'L1', 'vertebra': 'v1'}
193,114,{'disc': 'v3', 'identification': 'L1-L2'}
191,132,{'identification': 'L2', 'vertebra': 'v2'}
188,150,{'disc': 'v1', 'identification': 'L2-L3'}
183,170,{'identification': 'L3', 'vertebra': 'v1'}
177,192,{'disc': 'v1', 'identification': 'L3-L4'}
177,209,{'identification': 'L4', 'vertebra': 'v2'}
175,230,{'disc': 'v3', 'identification': 'L4-L5'}
175,246,{'identification': 'L5', 'vertebra': 'v2'}
177,266,{'disc': 'v3', 'identification': 'L5-S1'}
