131,199,{'disc': 'v3', 'identification': 'L5-S1'}
127,172,{'disc': 'v3', 'identification': 'L4-L5'}
127,145,{'disc': 'v3', 'identification': 'L3-L4'}
130,118,{'disc': 'v2', 'identification': 'L2-L3'}
133,93,{'disc': 'v3', 'identification': 'L1-L2'}
135,66,{'disc': 'v1', 'identification': 'T12-L1'}
129,187,{'identification': 'L5', 'vertebra': 'v2'}
126,160,{'identification': 'L4', 'vertebra': 'v2'}
127,130,{'identification': 'L3', 'vertebra': 'v2'}
131,104,{'identification': 'L2', 'vertebra': 'v2'}
136,78,{'identification': 'L1', 'vertebra': 'v2'}
