276,360,{'identification': 'L5', 'vertebra': 'v2'}
261,313,{'identification': 'L4', 'vertebra': 'v2'}
259,264,{'identification': 'L3', 'vertebra': 'v2'}
266,216,{'identification': 'L2', 'vertebra': 'v2'}
280,170,{'identification': 'L1', 'vertebra': 'v2'}
287,382,{'disc': 'v1', 'identification': 'L5-S1'}
266,335,{'disc': 'v3', 'identification': 'L4-L5'}
259,291,{'disc': 'v3', 'identification': 'L3-L4'}
263,236,{'disc': 'v3', 'identification': 'L2-L3'}
272,198,{'disc': 'v3,v5', 'identification': 'L1-L2'}
287,148,{'disc': 'v1', 'identification': 'T12-L1'}
