191,269,{'identification': 'L5', 'vertebra': 'v2'}
190,231,{'identification': 'L4', 'vertebra': 'v2'}
192,191,{'identification': 'L3', 'vertebra': 'v2'}
199,152,{'identification': 'L2', 'vertebra': 'v2'}
203,115,{'identification': 'L1', 'vertebra': 'v2'}
196,290,{'disc': 'v1', 'identification': 'L5-S1'}
191,248,{'disc': 'v1', 'identification': 'L4-L5'}
191,211,{'disc': 'v1', 'identification': 'L3-L4'}
193,173,{'disc': 'v1', 'identification': 'L2-L3'}
201,133,{'disc': 'v1', 'identification': 'L1-L2'}
204,98,{'disc': 'v1', 'identification': 'T12-L1'}
