157,94,{'disc': 'v1', 'identification': 'T12-L1'}
155,105,{'identification': 'L1', 'vertebra': 'v2'}
151,117,{'disc': 'v2', 'identification': 'L1-L2'}
148,129,{'identification': 'L2', 'vertebra': 'v2'}
147,142,{'disc': 'v3', 'identification': 'L2-L3'}
145,154,{'identification': 'L3', 'vertebra': 'v2'}
146,166,{'disc': 'v3', 'identification': 'L3-L4'}
146,178,{'identification': 'L4', 'vertebra': 'v2'}
145,190,{'disc': 'v4', 'identification': 'L4-L5'}
149,200,{'identification': 'L5', 'vertebra': 'v2'}
152,213,{'disc': 'v2', 'identification': 'L5-S1'}
