323,254,{'identification': 'L5', 'vertebra': 'v2'}
323,200,{'identification': 'L4', 'vertebra': 'v2'}
333,151,{'identification': 'L3', 'vertebra': 'v2'}
347,100,{'identification': 'L2', 'vertebra': 'v2'}
365,54,{'identification': 'L1', 'vertebra': 'v2'}
331,277,{'disc': 'v1', 'identification': 'L5-S1'}
323,227,{'disc': 'v3', 'identification': 'L4-L5'}
329,174,{'disc': 'v1', 'identification': 'L3-L4'}
340,125,{'disc': 'v1', 'identification': 'L2-L3'}
357,77,{'disc': 'v1', 'identification': 'L1-L2'}
376,32,{'disc': 'v1', 'identification': 'T12-L1'}
