192,227,{'identification': 'L5', 'vertebra': 'v2'}
187,185,{'identification': 'L4', 'vertebra': 'v2'}
194,148,{'identification': 'L3', 'vertebra': 'v2'}
203,114,{'identification': 'L2', 'vertebra': 'v2'}
217,77,{'identification': 'L1', 'vertebra': 'v2'}
197,238,{'disc': 'v2', 'identification': 'L5-S1'}
189,206,{'disc': 'v2', 'identification': 'L4-L5'}
186,167,{'disc': 'v2', 'identification': 'L3-L4'}
197,132,{'disc': 'v2', 'identification': 'L2-L3'}
211,95,{'disc': 'v2', 'identification': 'L1-L2'}
223,61,{'disc': 'v1', 'identification': 'T12-L1'}
