207,83,{'disc': 'v2', 'identification': 'T12-L1'}
205,100,{'identification': 'L1', 'vertebra': 'v2'}
202,119,{'disc': 'v2', 'identification': 'L1-L2'}
199,139,{'identification': 'L2', 'vertebra': 'v2'}
195,156,{'disc': 'v2', 'identification': 'L2-L3'}
193,176,{'identification': 'L3', 'vertebra': 'v2'}
191,193,{'disc': 'v2', 'identification': 'L3-L4'}
189,210,{'identification': 'L4', 'vertebra': 'v2'}
190,228,{'disc': 'v2', 'identification': 'L4-L5'}
192,242,{'identification': 'L5', 'vertebra': 'v2'}
196,259,{'disc': 'v2', 'identification': 'L5-S1'}
