218,341,{'identification': 'L5', 'vertebra': 'v2'}
212,288,{'identification': 'L4', 'vertebra': 'v2'}
215,233,{'identification': 'L3', 'vertebra': 'v2'}
225,178,{'identification': 'L2', 'vertebra': 'v2'}
237,127,{'identification': 'L1', 'vertebra': 'v1'}
224,367,{'disc': 'v2', 'identification': 'L5-S1'}
215,312,{'disc': 'v3', 'identification': 'L4-L5'}
213,261,{'disc': 'v3', 'identification': 'L3-L4'}
221,204,{'disc': 'v2', 'identification': 'L2-L3'}
232,152,{'disc': 'v2', 'identification': 'L1-L2'}
243,103,{'disc': 'v1', 'identification': 'T12-L1'}
