202,245,{'disc': 'v3', 'identification': 'L5-S1'}
192,210,{'disc': 'v3', 'identification': 'L4-L5'}
194,174,{'disc': 'v2', 'identification': 'L3-L4'}
201,137,{'disc': 'v1', 'identification': 'L2-L3'}
217,101,{'disc': 'v1', 'identification': 'L1-L2'}
236,69,{'disc': 'v1', 'identification': 'T12-L1'}
196,227,{'identification': 'L5', 'vertebra': 'v2'}
189,191,{'identification': 'L4', 'vertebra': 'v2'}
197,157,{'identification': 'L3', 'vertebra': 'v2'}
211,122,{'identification': 'L2', 'vertebra': 'v2'}
225,87,{'identification': 'L1', 'vertebra': 'v2'}
