189,74,{'disc': 'v1', 'identification': 'T12-L1'}
188,93,{'identification': 'L1', 'vertebra': 'v1'}
187,112,{'disc': 'v1', 'identification': 'L1-L2'}
183,131,{'identification': 'L2', 'vertebra': 'v1'}
179,151,{'disc': 'v1', 'identification': 'L2-L3'}
176,173,{'identification': 'L3', 'vertebra': 'v1'}
170,194,{'disc': 'v1', 'identification': 'L3-L4'}
168,214,{'identification': 'L4', 'vertebra': 'v2'}
168,236,{'disc': 'v3', 'identification': 'L4-L5'}
170,258,{'identification': 'L5', 'vertebra': 'v1'}
173,278,{'disc': 'v1', 'identification': 'L5-S1'}
