243,322,{'identification': 'L5', 'vertebra': 'v2'}
238,276,{'identification': 'L4', 'vertebra': 'v2'}
236,226,{'identification': 'L3', 'vertebra': 'v2'}
237,168,{'identification': 'L2', 'vertebra': 'v2'}
237,112,{'identification': 'L1', 'vertebra': 'v2'}
250,345,{'disc': 'v3', 'identification': 'L5-S1'}
239,296,{'disc': 'v3', 'identification': 'L4-L5'}
239,249,{'disc': 'v4', 'identification': 'L3-L4'}
238,197,{'disc': 'v1', 'identification': 'L2-L3'}
237,142,{'disc': 'v1', 'identification': 'L1-L2'}
238,89,{'disc': 'v1', 'identification': 'T12-L1'}
