164,308,{'identification': 'L5', 'vertebra': 'v2'}
150,272,{'identification': 'L4', 'vertebra': 'v2'}
146,231,{'identification': 'L3', 'vertebra': 'v2'}
156,193,{'identification': 'L2', 'vertebra': 'v2'}
167,157,{'identification': 'L1', 'vertebra': 'v2'}
174,326,{'disc': 'v1', 'identification': 'L5-S1'}
154,291,{'disc': 'v3', 'identification': 'L4-L5'}
146,251,{'disc': 'v3', 'identification': 'L3-L4'}
149,211,{'disc': 'v3', 'identification': 'L2-L3'}
160,175,{'disc': 'v3', 'identification': 'L1-L2'}
174,139,{'disc': 'v1', 'identification': 'T12-L1'}
