266,364,{'disc': 'v1', 'identification': 'L5-S1'}
250,318,{'disc': 'v3', 'identification': 'L4-L5'}
247,273,{'disc': 'v3', 'identification': 'L3-L4'}
255,223,{'disc': 'v3', 'identification': 'L2-L3'}
269,175,{'disc': 'v3', 'identification': 'L1-L2'}
270,131,{'disc': 'v3', 'identification': 'T12-L1'}
259,343,{'identification': 'L5', 'vertebra': 'v2'}
247,297,{'identification': 'L4', 'vertebra': 'v2'}
252,247,{'identification': 'L3', 'vertebra': 'v2'}
262,200,{'identification': 'L2', 'vertebra': 'v2'}
269,157,{'identification': 'L1', 'vertebra': 'v2'}
