271,156,{'disc': 'v2', 'identification': 'T12-L1'}
261,180,{'identification': 'L1', 'vertebra': 'v2'}
241,204,{'disc': 'v2', 'identification': 'L1-L2'}
223,222,{'identification': 'L2', 'vertebra': 'v2'}
201,246,{'disc': 'v2', 'identification': 'L2-L3'}
189,276,{'identification': 'L3', 'vertebra': 'v2'}
169,305,{'disc': 'v2', 'identification': 'L3-L4'}
160,330,{'identification': 'L4', 'vertebra': 'v2'}
150,363,{'disc': 'v1', 'identification': 'L4-L5'}
141,392,{'identification': 'L5', 'vertebra': 'v2'}
143,426,{'disc': 'v1', 'identification': 'L5-S1'}
