256,384,{'identification': 'L5', 'vertebra': 'v2'}
252,318,{'identification': 'L4', 'vertebra': 'v2'}
250,260,{'identification': 'L3', 'vertebra': 'v1'}
256,200,{'identification': 'L2', 'vertebra': 'v1'}
258,146,{'identification': 'L1', 'vertebra': 'v2'}
262,413,{'disc': 'v1', 'identification': 'L5-S1'}
254,351,{'disc': 'v1', 'identification': 'L4-L5'}
252,289,{'disc': 'v1', 'identification': 'L3-L4'}
252,227,{'disc': 'v1', 'identification': 'L2-L3'}
258,171,{'disc': 'v1', 'identification': 'L1-L2'}
258,115,{'disc': 'v1', 'identification': 'T12-L1'}
