218,76,{'disc': 'v1', 'identification': 'T12-L1'}
216,93,{'identification': 'L1', 'vertebra': 'v1'}
209,114,{'disc': 'v2', 'identification': 'L1-L2'}
204,132,{'identification': 'L2', 'vertebra': 'v1'}
200,152,{'disc': 'v2', 'identification': 'L2-L3'}
198,170,{'identification': 'L3', 'vertebra': 'v2'}
194,195,{'disc': 'v2', 'identification': 'L3-L4'}
195,215,{'identification': 'L4', 'vertebra': 'v2'}
193,236,{'disc': 'v3', 'identification': 'L4-L5'}
192,249,{'identification': 'L5', 'vertebra': 'v2'}
193,274,{'disc': 'v2', 'identification': 'L5-S1'}
