256,92,{'disc': 'v1', 'identification': 'T12-L1'}
254,114,{'identification': 'L1', 'vertebra': 'v1'}
249,139,{'disc': 'v1', 'identification': 'L1-L2'}
246,162,{'identification': 'L2', 'vertebra': 'v2'}
244,188,{'disc': 'v1', 'identification': 'L2-L3'}
241,212,{'identification': 'L3', 'vertebra': 'v2'}
240,239,{'disc': 'v1', 'identification': 'L3-L4'}
236,264,{'identification': 'L4', 'vertebra': 'v2'}
234,289,{'disc': 'v3', 'identification': 'L4-L5'}
234,313,{'identification': 'L5', 'vertebra': 'v2'}
236,342,{'disc': 'v3', 'identification': 'L5-S1'}
