194,87,{'disc': 'v1', 'identification': 'T12-L1'}
193,103,{'identification': 'L1', 'vertebra': 'v1'}
190,120,{'disc': 'v1', 'identification': 'L1-L2'}
187,138,{'identification': 'L2', 'vertebra': 'v2'}
185,154,{'disc': 'v2', 'identification': 'L2-L3'}
186,172,{'identification': 'L3', 'vertebra': 'v2'}
180,195,{'disc': 'v3', 'identification': 'L3-L4'}
178,209,{'identification': 'L4', 'vertebra': 'v2'}
178,227,{'disc': 'v1', 'identification': 'L4-L5'}
181,244,{'identification': 'L5', 'vertebra': 'v2'}
184,260,{'disc': 'v2', 'identification': 'L5-S1'}
