233,259,{'disc': 'v2', 'identification': 'L5-S1'}
214,221,{'disc': 'v1', 'identification': 'L4-L5'}
208,181,{'disc': 'v1', 'identification': 'L3-L4'}
214,140,{'disc': 'v1', 'identification': 'L2-L3'}
224,99,{'disc': 'v1', 'identification': 'L1-L2'}
236,63,{'disc': 'v1', 'identification': 'T12-L1'}
221,241,{'identification': 'L5', 'vertebra': 'v1'}
207,203,{'identification': 'L4', 'vertebra': 'v2'}
209,158,{'identification': 'L3', 'vertebra': 'v2'}
217,120,{'identification': 'L2', 'vertebra': 'v2'}
230,82,{'identification': 'L1', 'vertebra': 'v2'}
