130,180,{'identification': 'L5', 'vertebra': 'v2'}
130,156,{'identification': 'L4', 'vertebra': 'v2'}
131,133,{'identification': 'L3', 'vertebra': 'v2'}
132,108,{'identification': 'L2', 'vertebra': 'v2'}
134,83,{'identification': 'L1', 'vertebra': 'v2'}
132,194,{'disc': 'v1', 'identification': 'L5-S1'}
130,168,{'disc': 'v2', 'identification': 'L4-L5'}
130,143,{'disc': 'v2', 'identification': 'L3-L4'}
131,119,{'disc': 'v2', 'identification': 'L2-L3'}
133,95,{'disc': 'v1', 'identification': 'L1-L2'}
136,71,{'disc': 'v1', 'identification': 'T12-L1'}
