237,87,{'disc': 'v1', 'identification': 'T12-L1'}
235,104,{'identification': 'L1', 'vertebra': 'v1'}
233,122,{'disc': 'v1', 'identification': 'L1-L2'}
228,141,{'identification': 'L2', 'vertebra': 'v1'}
226,178,{'disc': 'v1', 'identification': 'L2-L3'}
227,160,{'identification': 'L3', 'vertebra': 'v2'}
222,199,{'disc': 'v1', 'identification': 'L3-L4'}
221,215,{'identification': 'L4', 'vertebra': 'v2'}
219,237,{'disc': 'v2', 'identification': 'L4-L5'}
219,256,{'identification': 'L5', 'vertebra': 'v1'}
219,276,{'disc': 'v3', 'identification': 'L5-S1'}
