216,341,{'identification': 'L5', 'vertebra': 'v1'}
210,287,{'identification': 'L4', 'vertebra': 'v2'}
208,233,{'identification': 'L3', 'vertebra': 'v1'}
213,183,{'identification': 'L2', 'vertebra': 'v1'}
218,134,{'identification': 'L1', 'vertebra': 'v1'}
223,365,{'disc': 'v2', 'identification': 'L5-S1'}
213,314,{'disc': 'v3', 'identification': 'L4-L5'}
209,261,{'disc': 'v2', 'identification': 'L3-L4'}
211,208,{'disc': 'v2', 'identification': 'L2-L3'}
216,158,{'disc': 'v1', 'identification': 'L1-L2'}
222,111,{'disc': 'v1', 'identification': 'T12-L1'}
