151,66,{'disc': 'v1', 'identification': 'T12-L1'}
151,77,{'identification': 'L1', 'vertebra': 'v2'}
147,89,{'disc': 'v3', 'identification': 'L1-L2'}
145,98,{'identification': 'L2', 'vertebra': 'v2'}
139,111,{'disc': 'v3', 'identification': 'L2-L3'}
138,120,{'identification': 'L3', 'vertebra': 'v2'}
134,133,{'disc': 'v2', 'identification': 'L3-L4'}
134,145,{'identification': 'L4', 'vertebra': 'v2'}
135,158,{'disc': 'v3', 'identification': 'L4-L5'}
139,169,{'identification': 'L5', 'vertebra': 'v2'}
145,182,{'disc': 'v3', 'identification': 'L5-S1'}
