187,249,{'disc': 'v2', 'identification': 'L5-S1'}
175,212,{'disc': 'v2', 'identification': 'L4-L5'}
170,175,{'disc': 'v1', 'identification': 'L3-L4'}
173,135,{'disc': 'v1', 'identification': 'L2-L3'}
179,96,{'disc': 'v1', 'identification': 'L1-L2'}
185,61,{'disc': 'v1', 'identification': 'T12-L1'}
180,232,{'identification': 'L5', 'vertebra': 'v2'}
169,194,{'identification': 'L4', 'vertebra': 'v2'}
168,155,{'identification': 'L3', 'vertebra': 'v2'}
172,114,{'identification': 'L2', 'vertebra': 'v2'}
182,77,{'identification': 'L1', 'vertebra': 'v2'}
