308,384,{'identification': 'L5', 'vertebra': 'v2'}
295,344,{'identification': 'L4', 'vertebra': 'v2'}
286,295,{'identification': 'L3', 'vertebra': 'v2'}
287,247,{'identification': 'L2', 'vertebra': 'v2'}
301,201,{'identification': 'L1', 'vertebra': 'v2'}
318,407,{'disc': 'v2', 'identification': 'L5-S1'}
300,365,{'disc': 'v2', 'identification': 'L4-L5'}
289,319,{'disc': 'v2', 'identification': 'L3-L4'}
285,272,{'disc': 'v1', 'identification': 'L2-L3'}
292,221,{'disc': 'v1', 'identification': 'L1-L2'}
309,177,{'disc': 'v1', 'identification': 'T12-L1'}
