184,260,{'identification': 'L5', 'vertebra': 'v2'}
180,222,{'identification': 'L4', 'vertebra': 'v2'}
185,184,{'identification': 'L3', 'vertebra': 'v2'}
191,153,{'identification': 'L2', 'vertebra': 'v2'}
195,119,{'identification': 'L1', 'vertebra': 'v2'}
188,272,{'disc': 'v2', 'identification': 'L5-S1'}
182,238,{'disc': 'v2', 'identification': 'L4-L5'}
179,202,{'disc': 'v2', 'identification': 'L3-L4'}
186,167,{'disc': 'v2', 'identification': 'L2-L3'}
191,140,{'disc': 'v2', 'identification': 'L1-L2'}
197,101,{'disc': 'v1', 'identification': 'T12-L1'}
