187,233,{'identification': 'L5', 'vertebra': 'v2'}
187,200,{'identification': 'L4', 'vertebra': 'v2'}
189,160,{'identification': 'L3', 'vertebra': 'v2'}
192,127,{'identification': 'L2', 'vertebra': 'v2'}
196,93,{'identification': 'L1', 'vertebra': 'v2'}
191,248,{'disc': 'v2', 'identification': 'L5-S1'}
186,214,{'disc': 'v2', 'identification': 'L4-L5'}
187,180,{'disc': 'v2', 'identification': 'L3-L4'}
190,144,{'disc': 'v2', 'identification': 'L2-L3'}
195,111,{'disc': 'v1', 'identification': 'L1-L2'}
199,75,{'disc': 'v1', 'identification': 'T12-L1'}
