192,251,{'disc': 'v1', 'identification': 'L5-S1'}
187,212,{'disc': 'v3', 'identification': 'L4-L5'}
195,171,{'disc': 'v2', 'identification': 'L3-L4'}
215,136,{'disc': 'v1', 'identification': 'L2-L3'}
228,96,{'disc': 'v1', 'identification': 'L1-L2'}
241,62,{'disc': 'v1', 'identification': 'T12-L1'}
186,231,{'identification': 'L5', 'vertebra': 'v2'}
190,194,{'identification': 'L4', 'vertebra': 'v2'}
200,148,{'identification': 'L3', 'vertebra': 'v2'}
221,114,{'identification': 'L2', 'vertebra': 'v2'}
233,80,{'identification': 'L1', 'vertebra': 'v2'}
