170,235,{'identification': 'L5', 'vertebra': 'v2'}
164,195,{'identification': 'L4', 'vertebra': 'v2'}
167,158,{'identification': 'L3', 'vertebra': 'v2'}
172,119,{'identification': 'L2', 'vertebra': 'v2'}
176,85,{'identification': 'L1', 'vertebra': 'v2'}
174,249,{'disc': 'v2', 'identification': 'L5-S1'}
165,216,{'disc': 'v2', 'identification': 'L4-L5'}
165,175,{'disc': 'v2', 'identification': 'L3-L4'}
169,138,{'disc': 'v1', 'identification': 'L2-L3'}
173,101,{'disc': 'v1', 'identification': 'L1-L2'}
178,69,{'disc': 'v1', 'identification': 'T12-L1'}
