164,240,{'identification': 'L5', 'vertebra': 'v2'}
161,197,{'identification': 'L4', 'vertebra': 'v2'}
168,156,{'identification': 'L3', 'vertebra': 'v2'}
181,121,{'identification': 'L2', 'vertebra': 'v2'}
193,88,{'identification': 'L1', 'vertebra': 'v2'}
171,256,{'disc': 'v3', 'identification': 'L5-S1'}
161,217,{'disc': 'v1', 'identification': 'L4-L5'}
164,177,{'disc': 'v1', 'identification': 'L3-L4'}
173,138,{'disc': 'v1', 'identification': 'L2-L3'}
189,103,{'disc': 'v1', 'identification': 'L1-L2'}
200,70,{'disc': 'v1', 'identification': 'T12-L1'}
