187,154,{'identification': 'L5', 'vertebra': 'v2'}
197,125,{'identification': 'L4', 'vertebra': 'v2'}
210,97,{'identification': 'L3', 'vertebra': 'v2'}
220,69,{'identification': 'L2', 'vertebra': 'v2'}
225,36,{'identification': 'L1', 'vertebra': 'v2'}
184,173,{'disc': 'v2', 'identification': 'L5-S1'}
189,139,{'disc': 'v3', 'identification': 'L4-L5'}
202,110,{'disc': 'v3', 'identification': 'L3-L4'}
214,83,{'disc': 'v2', 'identification': 'L2-L3'}
222,52,{'disc': 'v1', 'identification': 'L1-L2'}
224,19,{'disc': 'v1', 'identification': 'T12-L1'}
