261,113,{'disc': 'v1', 'identification': 'T12-L1'}
259,131,{'identification': 'L1', 'vertebra': 'v1'}
251,152,{'disc': 'v1', 'identification': 'L1-L2'}
246,174,{'identification': 'L2', 'vertebra': 'v1'}
238,199,{'disc': 'v1', 'identification': 'L2-L3'}
233,220,{'identification': 'L3', 'vertebra': 'v2'}
232,244,{'disc': 'v1', 'identification': 'L3-L4'}
232,269,{'identification': 'L4', 'vertebra': 'v2'}
232,293,{'disc': 'v1', 'identification': 'L4-L5'}
235,314,{'identification': 'L5', 'vertebra': 'v1'}
235,337,{'disc': 'v3', 'identification': 'L5-S1'}
