212,332,{'identification': 'L5', 'vertebra': 'v2'}
207,274,{'identification': 'L4', 'vertebra': 'v2'}
204,217,{'identification': 'L3', 'vertebra': 'v2'}
212,158,{'identification': 'L2', 'vertebra': 'v2'}
224,103,{'identification': 'L1', 'vertebra': 'v2'}
223,359,{'disc': 'v3', 'identification': 'L5-S1'}
208,303,{'disc': 'v3', 'identification': 'L4-L5'}
205,243,{'disc': 'v3', 'identification': 'L3-L4'}
207,187,{'disc': 'v1', 'identification': 'L2-L3'}
219,129,{'disc': 'v1', 'identification': 'L1-L2'}
224,78,{'disc': 'v1', 'identification': 'T12-L1'}
