209,84,{'disc': 'v1', 'identification': 'T12-L1'}
207,97,{'identification': 'L1', 'vertebra': 'v1'}
201,119,{'disc': 'v1', 'identification': 'L1-L2'}
196,136,{'identification': 'L2', 'vertebra': 'v1'}
192,152,{'disc': 'v2', 'identification': 'L2-L3'}
190,172,{'identification': 'L3', 'vertebra': 'v2'}
189,190,{'disc': 'v3', 'identification': 'L3-L4'}
190,213,{'identification': 'L4', 'vertebra': 'v2'}
191,229,{'disc': 'v3', 'identification': 'L4-L5'}
199,248,{'identification': 'L5', 'vertebra': 'v1'}
205,262,{'disc': 'v2', 'identification': 'L5-S1'}
