231,305,{'disc': 'v3', 'identification': 'L5-S1'}
216,261,{'disc': 'v3', 'identification': 'L4-L5'}
214,220,{'disc': 'v1', 'identification': 'L3-L4'}
218,177,{'disc': 'v1', 'identification': 'L2-L3'}
226,136,{'disc': 'v1', 'identification': 'L1-L2'}
223,286,{'identification': 'L5', 'vertebra': 'v2'}
212,243,{'identification': 'L4', 'vertebra': 'v2'}
216,199,{'identification': 'L3', 'vertebra': 'v2'}
221,159,{'identification': 'L2', 'vertebra': 'v2'}
232,112,{'identification': 'L1', 'vertebra': 'v2'}
237,95,{'disc': 'v1', 'identification': 'T12-L1'}
