207,64,{'disc': 'v1', 'identification': 'T12-L1'}
204,85,{'identification': 'L1', 'vertebra': 'v2'}
189,101,{'disc': 'v5,v2', 'identification': 'L1-L2'}
184,118,{'identification': 'L2', 'vertebra': 'v2'}
182,144,{'disc': 'v5,v3', 'identification': 'L2-L3'}
176,160,{'identification': 'L3', 'vertebra': 'v2'}
179,189,{'disc': 'v2', 'identification': 'L3-L4'}
178,206,{'identification': 'L4', 'vertebra': 'v2'}
181,229,{'disc': 'v3,v5', 'identification': 'L4-L5'}
187,247,{'identification': 'L5', 'vertebra': 'v2'}
200,264,{'disc': 'v1', 'identification': 'L5-S1'}
