233,336,{'identification': 'L5', 'vertebra': 'v2'}
226,288,{'identification': 'L4', 'vertebra': 'v2'}
231,238,{'identification': 'L3', 'vertebra': 'v2'}
238,190,{'identification': 'L2', 'vertebra': 'v2'}
247,144,{'identification': 'L1', 'vertebra': 'v2'}
239,358,{'disc': 'v3', 'identification': 'L5-S1'}
228,309,{'disc': 'v1', 'identification': 'L4-L5'}
224,259,{'disc': 'v1', 'identification': 'L3-L4'}
233,213,{'disc': 'v1', 'identification': 'L2-L3'}
244,166,{'disc': 'v1', 'identification': 'L1-L2'}
251,119,{'disc': 'v1', 'identification': 'T12-L1'}
