222,244,{'identification': 'L5', 'vertebra': 'v2'}
216,208,{'identification': 'L4', 'vertebra': 'v2'}
212,171,{'identification': 'L3', 'vertebra': 'v2'}
215,133,{'identification': 'L2', 'vertebra': 'v2'}
220,95,{'identification': 'L1', 'vertebra': 'v2'}
228,261,{'disc': 'v2', 'identification': 'L5-S1'}
219,225,{'disc': 'v3', 'identification': 'L4-L5'}
213,189,{'disc': 'v3', 'identification': 'L3-L4'}
212,152,{'disc': 'v2', 'identification': 'L2-L3'}
217,113,{'disc': 'v1', 'identification': 'L1-L2'}
223,77,{'disc': 'v1', 'identification': 'T12-L1'}
