300,309,{'disc': 'v3', 'identification': 'L5-S1'}
300,263,{'disc': 'v2', 'identification': 'L4-L5'}
311,219,{'disc': 'v2', 'identification': 'L3-L4'}
323,180,{'disc': 'v1', 'identification': 'L2-L3'}
342,141,{'disc': 'v1', 'identification': 'L1-L2'}
353,101,{'disc': 'v1', 'identification': 'T12-L1'}
295,285,{'identification': 'L5', 'vertebra': 'v2'}
303,242,{'identification': 'L4', 'vertebra': 'v2'}
316,198,{'identification': 'L3', 'vertebra': 'v2'}
334,161,{'identification': 'L2', 'vertebra': 'v2'}
348,121,{'identification': 'L1', 'vertebra': 'v2'}
