252,74,{'disc': 'v1', 'identification': 'T12-L1'}
249,102,{'identification': 'L1', 'vertebra': 'v1'}
244,134,{'disc': 'v1', 'identification': 'L1-L2'}
239,166,{'identification': 'L2', 'vertebra': 'v1'}
236,197,{'disc': 'v1', 'identification': 'L2-L3'}
228,230,{'identification': 'L3', 'vertebra': 'v1'}
224,267,{'disc': 'v1', 'identification': 'L3-L4'}
219,298,{'identification': 'L4', 'vertebra': 'v1'}
216,336,{'disc': 'v2', 'identification': 'L4-L5'}
218,366,{'identification': 'L5', 'vertebra': 'v2'}
218,401,{'disc': 'v2', 'identification': 'L5-S1'}
