285,321,{'identification': 'L5', 'vertebra': 'v2'}
283,270,{'identification': 'L4', 'vertebra': 'v2'}
288,221,{'identification': 'L3', 'vertebra': 'v2'}
296,172,{'identification': 'L2', 'vertebra': 'v2'}
302,122,{'identification': 'L1', 'vertebra': 'v1'}
291,348,{'disc': 'v3', 'identification': 'L5-S1'}
284,295,{'disc': 'v3', 'identification': 'L4-L5'}
284,245,{'disc': 'v2', 'identification': 'L3-L4'}
292,194,{'disc': 'v3', 'identification': 'L2-L3'}
299,146,{'disc': 'v1', 'identification': 'L1-L2'}
305,97,{'disc': 'v1', 'identification': 'T12-L1'}
