168,224,{'identification': 'L5', 'vertebra': 'v2'}
167,183,{'identification': 'L4', 'vertebra': 'v2'}
176,143,{'identification': 'L3', 'vertebra': 'v2'}
184,104,{'identification': 'L2', 'vertebra': 'v2'}
192,68,{'identification': 'L1', 'vertebra': 'v2'}
174,241,{'disc': 'v3', 'identification': 'L5-S1'}
166,205,{'disc': 'v1', 'identification': 'L4-L5'}
171,163,{'disc': 'v1', 'identification': 'L3-L4'}
180,122,{'disc': 'v1', 'identification': 'L2-L3'}
189,87,{'disc': 'v1', 'identification': 'L1-L2'}
196,50,{'disc': 'v1', 'identification': 'T12-L1'}
