187,272,{'identification': 'L5', 'vertebra': 'v1'}
178,232,{'identification': 'L4', 'vertebra': 'v2'}
179,191,{'identification': 'L3', 'vertebra': 'v2'}
186,150,{'identification': 'L2', 'vertebra': 'v2'}
194,109,{'identification': 'L1', 'vertebra': 'v2'}
194,290,{'disc': 'v1', 'identification': 'L5-S1'}
179,251,{'disc': 'v3', 'identification': 'L4-L5'}
178,210,{'disc': 'v3', 'identification': 'L3-L4'}
183,169,{'disc': 'v3', 'identification': 'L2-L3'}
190,129,{'disc': 'v1', 'identification': 'L1-L2'}
200,90,{'disc': 'v1', 'identification': 'T12-L1'}
