275,343,{'disc': 'v1', 'identification': 'L5-S1'}
260,294,{'disc': 'v1', 'identification': 'L4-L5'}
256,242,{'disc': 'v3', 'identification': 'L3-L4'}
257,194,{'disc': 'v1', 'identification': 'L2-L3'}
263,144,{'disc': 'v1', 'identification': 'L1-L2'}
270,100,{'disc': 'v1', 'identification': 'T12-L1'}
262,317,{'identification': 'L5', 'vertebra': 'v2'}
252,266,{'identification': 'L4', 'vertebra': 'v2'}
251,217,{'identification': 'L3', 'vertebra': 'v2'}
257,169,{'identification': 'L2', 'vertebra': 'v2'}
263,122,{'identification': 'L1', 'vertebra': 'v2'}
