136,189,{'identification': 'L5', 'vertebra': 'v2'}
136,164,{'identification': 'L4', 'vertebra': 'v2'}
137,144,{'identification': 'L3', 'vertebra': 'v2'}
142,121,{'identification': 'L2', 'vertebra': 'v2'}
145,96,{'identification': 'L1', 'vertebra': 'v2'}
140,200,{'disc': 'v3', 'identification': 'L5-S1'}
136,177,{'disc': 'v1', 'identification': 'L4-L5'}
137,155,{'disc': 'v1', 'identification': 'L3-L4'}
139,132,{'disc': 'v1', 'identification': 'L2-L3'}
143,109,{'disc': 'v1', 'identification': 'L1-L2'}
147,86,{'disc': 'v1', 'identification': 'T12-L1'}
