210,74,{'disc': 'v1', 'identification': 'T12-L1'}
205,97,{'identification': 'L1', 'vertebra': 'v1'}
203,115,{'disc': 'v1', 'identification': 'L1-L2'}
199,132,{'identification': 'L2', 'vertebra': 'v2'}
196,153,{'disc': 'v2', 'identification': 'L2-L3'}
192,171,{'identification': 'L3', 'vertebra': 'v2'}
189,215,{'disc': 'v1', 'identification': 'L3-L4'}
191,195,{'identification': 'L4', 'vertebra': 'v2'}
184,237,{'disc': 'v3', 'identification': 'L4-L5'}
184,255,{'identification': 'L5', 'vertebra': 'v2'}
183,275,{'disc': 'v3', 'identification': 'L5-S1'}
