188,209,{'identification': 'L5', 'vertebra': 'v2'}
183,171,{'identification': 'L4', 'vertebra': 'v2'}
184,133,{'identification': 'L3', 'vertebra': 'v2'}
191,95,{'identification': 'L2', 'vertebra': 'v2'}
203,62,{'identification': 'L1', 'vertebra': 'v2'}
191,226,{'disc': 'v3', 'identification': 'L5-S1'}
186,189,{'disc': 'v3', 'identification': 'L4-L5'}
184,150,{'disc': 'v1', 'identification': 'L3-L4'}
189,113,{'disc': 'v1', 'identification': 'L2-L3'}
197,77,{'disc': 'v1', 'identification': 'L1-L2'}
206,44,{'disc': 'v1', 'identification': 'T12-L1'}
