132,176,{'identification': 'L5', 'vertebra': 'v2'}
129,152,{'identification': 'L4', 'vertebra': 'v1'}
129,127,{'identification': 'L3', 'vertebra': 'v1'}
131,105,{'identification': 'L2', 'vertebra': 'v1'}
134,82,{'identification': 'L1', 'vertebra': 'v2'}
135,187,{'disc': 'v3', 'identification': 'L5-S1'}
130,164,{'disc': 'v3', 'identification': 'L4-L5'}
129,140,{'disc': 'v2', 'identification': 'L3-L4'}
129,116,{'disc': 'v2', 'identification': 'L2-L3'}
132,92,{'disc': 'v1', 'identification': 'L1-L2'}
135,70,{'disc': 'v1', 'identification': 'T12-L1'}
