263,260,{'identification': 'L5', 'vertebra': 'v2'}
260,210,{'identification': 'L4', 'vertebra': 'v2'}
259,160,{'identification': 'L3', 'vertebra': 'v2'}
260,110,{'identification': 'L2', 'vertebra': 'v2'}
264,64,{'identification': 'L1', 'vertebra': 'v2'}
273,278,{'disc': 'v3', 'identification': 'L5-S1'}
261,233,{'disc': 'v2', 'identification': 'L4-L5'}
258,182,{'disc': 'v1', 'identification': 'L3-L4'}
259,133,{'disc': 'v1', 'identification': 'L2-L3'}
265,86,{'disc': 'v1', 'identification': 'L1-L2'}
265,41,{'disc': 'v1', 'identification': 'T12-L1'}
