267,122,{'disc': 'v1', 'identification': 'T12-L1'}
264,137,{'identification': 'L1', 'vertebra': 'v1'}
256,159,{'disc': 'v1', 'identification': 'L1-L2'}
253,178,{'identification': 'L2', 'vertebra': 'v1'}
250,200,{'disc': 'v2', 'identification': 'L2-L3'}
244,222,{'identification': 'L3', 'vertebra': 'v2'}
242,236,{'disc': 'v3', 'identification': 'L3-L4'}
242,259,{'identification': 'L4', 'vertebra': 'v2'}
236,284,{'disc': 'v3', 'identification': 'L4-L5'}
240,300,{'identification': 'L5', 'vertebra': 'v2'}
244,320,{'disc': 'v2', 'identification': 'L5-S1'}
