214,81,{'disc': 'v1', 'identification': 'T12-L1'}
210,95,{'identification': 'L1', 'vertebra': 'v2'}
206,114,{'disc': 'v1', 'identification': 'L1-L2'}
200,132,{'identification': 'L2', 'vertebra': 'v1'}
197,149,{'disc': 'v2', 'identification': 'L2-L3'}
193,167,{'identification': 'L3', 'vertebra': 'v1'}
191,186,{'disc': 'v2', 'identification': 'L3-L4'}
192,205,{'identification': 'L4', 'vertebra': 'v2'}
198,223,{'disc': 'v2', 'identification': 'L4-L5'}
203,243,{'identification': 'L5', 'vertebra': 'v1'}
212,259,{'disc': 'v1', 'identification': 'L5-S1'}
