180,81,{'disc': 'v1', 'identification': 'T12-L1'}
173,98,{'identification': 'L1', 'vertebra': 'v1'}
173,114,{'disc': 'v1', 'identification': 'L1-L2'}
171,127,{'identification': 'L2', 'vertebra': 'v1'}
165,147,{'disc': 'v1', 'identification': 'L2-L3'}
163,170,{'identification': 'L3', 'vertebra': 'v1'}
161,186,{'disc': 'v1', 'identification': 'L3-L4'}
157,200,{'identification': 'L4', 'vertebra': 'v2'}
154,223,{'disc': 'v3', 'identification': 'L4-L5'}
154,242,{'identification': 'L5', 'vertebra': 'v2'}
155,265,{'disc': 'v2', 'identification': 'L5-S1'}
