252,307,{'identification': 'L5', 'vertebra': 'v2'}
242,261,{'identification': 'L4', 'vertebra': 'v2'}
251,205,{'identification': 'L3', 'vertebra': 'v2'}
261,154,{'identification': 'L2', 'vertebra': 'v2'}
279,110,{'identification': 'L1', 'vertebra': 'v2'}
265,329,{'disc': 'v2', 'identification': 'L5-S1'}
244,282,{'disc': 'v2', 'identification': 'L4-L5'}
242,233,{'disc': 'v1', 'identification': 'L3-L4'}
252,175,{'disc': 'v1', 'identification': 'L2-L3'}
267,132,{'disc': 'v1', 'identification': 'L1-L2'}
286,90,{'disc': 'v1', 'identification': 'T12-L1'}
