241,49,{'disc': 'v1', 'identification': 'T12-L1'}
237,69,{'identification': 'L1', 'vertebra': 'v2'}
230,88,{'disc': 'v1', 'identification': 'L1-L2'}
226,104,{'identification': 'L2', 'vertebra': 'v2'}
220,123,{'disc': 'v1', 'identification': 'L2-L3'}
222,145,{'identification': 'L3', 'vertebra': 'v2'}
220,172,{'disc': 'v2', 'identification': 'L3-L4'}
222,188,{'identification': 'L4', 'vertebra': 'v2'}
224,206,{'disc': 'v2', 'identification': 'L4-L5'}
229,228,{'identification': 'L5', 'vertebra': 'v2'}
237,244,{'disc': 'v2', 'identification': 'L5-S1'}
