320,76,{'disc': 'v1', 'identification': 'T12-L1'}
316,95,{'identification': 'L1', 'vertebra': 'v1'}
316,119,{'disc': 'v1', 'identification': 'L1-L2'}
312,143,{'identification': 'L2', 'vertebra': 'v1'}
309,169,{'disc': 'v1', 'identification': 'L2-L3'}
307,187,{'identification': 'L3', 'vertebra': 'v2'}
300,210,{'disc': 'v4', 'identification': 'L3-L4'}
297,232,{'identification': 'L4', 'vertebra': 'v2'}
297,257,{'disc': 'v2', 'identification': 'L4-L5'}
301,280,{'identification': 'L5', 'vertebra': 'v2'}
302,303,{'disc': 'v3', 'identification': 'L5-S1'}
