316,497,{'disc': 'v3', 'identification': 'L5-S1'}
309,424,{'disc': 'v5', 'identification': 'L4-L5'}
303,349,{'disc': 'v1', 'identification': 'L3-L4'}
316,269,{'disc': 'v1', 'identification': 'L2-L3'}
329,199,{'disc': 'v1', 'identification': 'L1-L2'}
342,133,{'disc': 'v1', 'identification': 'T12-L1'}
308,466,{'identification': 'L5', 'vertebra': 'v2'}
302,386,{'identification': 'L4', 'vertebra': 'v2'}
310,309,{'identification': 'L3', 'vertebra': 'v2'}
322,235,{'identification': 'L2', 'vertebra': 'v2'}
334,165,{'identification': 'L1', 'vertebra': 'v1'}
