210,106,{'disc': 'v1', 'identification': 'T12-L1'}
207,122,{'identification': 'L1', 'vertebra': 'v2'}
203,137,{'disc': 'v2', 'identification': 'L1-L2'}
200,152,{'identification': 'L2', 'vertebra': 'v2'}
195,169,{'disc': 'v1', 'identification': 'L2-L3'}
189,183,{'identification': 'L3', 'vertebra': 'v1'}
180,201,{'disc': 'v2', 'identification': 'L3-L4'}
178,217,{'identification': 'L4', 'vertebra': 'v1'}
174,251,{'disc': 'v3', 'identification': 'L4-L5'}
174,236,{'identification': 'L5', 'vertebra': 'v2'}
173,271,{'disc': 'v3', 'identification': 'L5-S1'}
