178,250,{'identification': 'L5', 'vertebra': 'v2'}
176,211,{'identification': 'L4', 'vertebra': 'v2'}
185,175,{'identification': 'L3', 'vertebra': 'v2'}
196,139,{'identification': 'L2', 'vertebra': 'v2'}
204,104,{'identification': 'L1', 'vertebra': 'v2'}
184,269,{'disc': 'v2', 'identification': 'L5-S1'}
175,229,{'disc': 'v3', 'identification': 'L4-L5'}
182,192,{'disc': 'v1', 'identification': 'L3-L4'}
192,157,{'disc': 'v1', 'identification': 'L2-L3'}
202,123,{'disc': 'v1', 'identification': 'L1-L2'}
210,87,{'disc': 'v1', 'identification': 'T12-L1'}
