210,92,{'disc': 'v1', 'identification': 'T12-L1'}
209,105,{'identification': 'L1', 'vertebra': 'v1'}
202,128,{'disc': 'v2', 'identification': 'L1-L2'}
200,143,{'identification': 'L2', 'vertebra': 'v1'}
191,163,{'disc': 'v2', 'identification': 'L2-L3'}
194,176,{'identification': 'L3', 'vertebra': 'v2'}
190,200,{'disc': 'v3', 'identification': 'L3-L4'}
193,216,{'identification': 'L4', 'vertebra': 'v2'}
190,238,{'disc': 'v2', 'identification': 'L4-L5'}
191,257,{'identification': 'L5', 'vertebra': 'v2'}
197,278,{'disc': 'v4', 'identification': 'L5-S1'}
