181,61,{'disc': 'v2', 'identification': 'T12-L1'}
181,79,{'identification': 'L1', 'vertebra': 'v1'}
178,97,{'disc': 'v2', 'identification': 'L1-L2'}
174,113,{'identification': 'L2', 'vertebra': 'v2'}
166,131,{'disc': 'v2', 'identification': 'L2-L3'}
164,144,{'identification': 'L3', 'vertebra': 'v2'}
155,165,{'disc': 'v4', 'identification': 'L3-L4'}
154,185,{'identification': 'L4', 'vertebra': 'v2'}
147,204,{'disc': 'v3', 'identification': 'L4-L5'}
150,223,{'identification': 'L5', 'vertebra': 'v2'}
153,247,{'disc': 'v2', 'identification': 'L5-S1'}
