141,67,{'disc': 'v2', 'identification': 'T12-L1'}
139,77,{'identification': 'L1', 'vertebra': 'v2'}
137,91,{'disc': 'v3', 'identification': 'L1-L2'}
137,99,{'identification': 'L2', 'vertebra': 'v2'}
130,113,{'disc': 'v3', 'identification': 'L2-L3'}
125,126,{'identification': 'L3', 'vertebra': 'v2'}
122,137,{'disc': 'v3', 'identification': 'L3-L4'}
123,149,{'identification': 'L4', 'vertebra': 'v2'}
124,161,{'disc': 'v3', 'identification': 'L4-L5'}
123,176,{'identification': 'L5', 'vertebra': 'v2'}
129,188,{'disc': 'v3', 'identification': 'L5-S1'}
